asgiref==3.3.1
attrs==20.3.0
Automat==20.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cmake==3.18.4.post1
constantly==15.1.0
cryptography==3.4.6
cssselect==1.1.0
cycler==0.10.0
Django==3.1.7
face-recognition-models==0.3.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
inflection==0.5.1
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.4.2
more-itertools==8.7.0
mysql-connector==2.2.9
mysqlclient @ file:///D:/saurabh_project/mini_project/sk_drive/mysqlclient-1.4.6-cp38-cp38-win32.whl
numpy==1.20.1
opencv-python==4.5.1.48
pandas==1.2.4
parsel==1.6.0
pickle-mixin==1.0.2
Pillow==8.2.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
Quandl==3.6.1
queuelib==1.5.0
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.1
Scrapy==2.4.1
service-identity==18.1.0
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
threadpoolctl==2.1.0
tk==0.1.0
Twisted==21.2.0
twisted-iocpsupport==1.0.1
urllib3==1.26.4
w3lib==1.22.0
zope.interface==5.3.0
